#root {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.7fr 1.3fr;
  gap: 0px 0px;
  grid-template-areas:
    "grid-header"
    "grid-content";
}

.header {
  grid-area: grid-header;
  background-image: url(../images/pattern-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1.875rem;
}

h1 {
  font-size: 2rem;
  text-align: center;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.lds-circle {
  display: inline-block;
  transform: translateZ(1px);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.lds-circle > div {
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  background: hsl(238, 40%, 49%);
  animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

@keyframes lds-circle {
  0%,
  100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}
